API_ID=29120398
API_HASH=38b3c8e3aa4d97da41e5e16db185e9a9
TOKEN=6854492991:AAFlB5hiKmdhrWGgL3v1E-WD6uTxuHBkkwc
OWNER_ID=6184402222
OWNER_USERNAME=watch_dogs_support
SUPPORT_CHAT=watch_dogs_support
LOGGER_ID= -1002134283115
DEV_USERS=6184402222
MONGO_DB_URI=mongodb+srv://bot:bot@cluster0.dxx0hdu.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://cywjdgni:Kw2tfu0rbqBFdjbLqYu3ByxXdJKlTAN6@horton.db.elephantsql.com/cywjdgni
